# Wardrobify

Team:

* Tina - Hats microservice
* Christopher - Shoes microservice

## Design
123424434553242342

## Shoes microservice

Explain your models and integration with the wardrobex
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
